# Cerviewja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cerviewja/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cerviewja/data/local/: UserSharedPreferences.kt
app/src/main/java/com/example/cerviewja/domain/entity/: Description.kt  Developer.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/cerviewja/extensions/: EditTextExt.kt
app/src/main/java/com/example/cerviewja/ui/about/: AboutAdapter.kt  AboutFragment.kt
app/src/main/java/com/example/cerviewja/ui/aroundworld/: AroundWorldFragment.kt
app/src/main/java/com/example/cerviewja/ui/base/: BaseFragment.kt
app/src/main/java/com/example/cerviewja/ui/beeradd/: BeerFragmentAdd.kt
app/src/main/java/com/example/cerviewja/ui/beerlist/: BeerAdapter.kt  BeerFragmentAdd.kt  BeerListFragment.kt  MyClickListener.kt
app/src/main/java/com/example/cerviewja/ui/fcm/: FCMService.kt
app/src/main/java/com/example/cerviewja/ui/login/: LoginFragment.kt
app/src/main/java/com/example/cerviewja/ui/main/: MainActivity.kt
app/src/main/java/com/example/cerviewja/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/cerviewja/ui/signup/: SignUpFragment.kt
app/src/main/java/com/example/cerviewja/ui/updateapp/: UpdateAppFragment.kt
app/src/main/java/com/example/cerviewja/utils/: Constants.kt  CustomDialog.kt  FragmentFlow.kt  SystemUtils.kt  ValidateUtils.kt
app/src/main/java/com/example/cerviewja/utils/notification/: NotificationUtils.kt
app/src/main/res/drawable/: background_cardview.xml  button_background.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  ic_alternate_email_white.xml  ic_delete.xml  ic_glass_mug.xml  ic_information.xml  ic_search.xml  ic_share.xml  link_selector.xml  navigation_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_beers_list.xml  adapter_developer_list.xml  fragment_about.xml  fragment_add_beer.xml  fragment_around_world.xml  fragment_beer_list.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_update_app.xml  include_flavour.xml  loading_progress.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cerviewja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
