<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_beer_about"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="@string/the_beer"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/archivo_black"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_beer_about" />

    <TextView
        android:id="@+id/textView3"
        style="@style/title"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_sides_default"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_sides_default"
        android:text="@string/developers"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

<!--    <LinearLayout-->
<!--        android:id="@+id/dev1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/background_cardview"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView3">-->

<!--        <TextView-->
<!--            style="@style/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Kauã Estriga" />-->

<!--        <TextView-->
<!--            style="@style/text"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="338984" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/dev2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/background_cardview"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="@dimen/margin_top_default"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dev1"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dev1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dev1">-->

<!--        <TextView-->
<!--            style="@style/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Bárbara Perretti" />-->

<!--        <TextView-->
<!--            style="@style/text"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="337512" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/background_cardview"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginTop="@dimen/margin_top_default"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dev2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dev2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dev2">-->

<!--        <TextView-->
<!--            style="@style/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pedro Henrique" />-->

<!--        <TextView-->
<!--            style="@style/text"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="338043" />-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_devs_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_default"
        android:layout_marginBottom="@dimen/margin_top_default"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tv_version_number"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:listitem="@layout/adapter_developer_list" />

    <TextView
        android:id="@+id/tv_version_number"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_marginBottom="16dp"
        android:text="Versão 1.0.0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>